# CodeGym-Java

./: README.md
Module1_ThuatToan/BTL_snake_game/: index.html
Module1_ThuatToan/Buoi10_vonglop/: hello.js  loop.js
Module1_ThuatToan/Buoi12_mang/: TuDien.html  TuDien.js  hamCoSanTrongMang.html  hamCoSanTrongMang.js  mang.html  mang.js
Module1_ThuatToan/Buoi13_mang2/: luyenTapMang2.html  mang2.js  thamtri.js
Module1_ThuatToan/Buoi14_ham1/: KiemTraSoNguyenTo.html  KiemTraSoNguyenTo.js  (+6 more)
Module3_Servlet/ecommerce-servlet/: build.gradle
Module3_Servlet/ecommerce-servlet/src/main/java/com/cg/casestudy/: DatabaseConnection.java
Module3_Servlet/ecommerce-servlet/src/main/java/com/cg/casestudy/controller/: AddOperationServlet.java  AddToCartServlet.java  AdminServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderOperationServlet.java  OrderServlet.java  RegisterServlet.java  UpdateOrderServlet.java  UpdateUserServlet.java
Module3_Servlet/ecommerce-servlet/src/main/java/com/cg/casestudy/entity/: Admin.java  Cart.java  Category.java  Message.java  Order.java  OrderedProduct.java  Product.java  User.java
Module3_Servlet/ecommerce-servlet/src/main/java/com/cg/casestudy/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderIdGenerator.java  OrderService.java  OrderServiceImpl.java  OrderedProductService.java  OrderedProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Module3_Servlet/ecommerce-servlet/src/main/java/com/cg/casestudy/utils/: ConnectionProvider.java  OrderIdGenerator.java  PriceFormatter.java
Module3_Servlet/ecommerce-servlet/src/main/webapp/: admin.jsp  adminlogin.jsp  cart.jsp  change_password.jsp  checkout.jsp  display_admin.jsp  display_category.jsp  display_orders.jsp  display_products.jsp  display_users.jsp  error_exception.jsp  error_page.jsp  forgot_password.jsp  index.jsp  login.jsp  order.jsp  personalInfo.jsp  products.jsp  profile.jsp  register.jsp  update_category.jsp  update_product.jsp  viewProduct.jsp
Module3_Servlet/ecommerce-servlet/src/main/webapp/Components/: alert_message.jsp  navbar.jsp
Module3_Servlet/ecommerce-servlet/src/main/webapp/WEB-INF/: firebase.json
Module3_Servlet/ecommerce-servlet/src/main/webapp/components/: common_css_js.jsp  navbar.jsp
Module3_Servlet/ecommerce-servlet/src/main/webapp/css/: style.css
(+122 files in other folders)
