plugins {
  id 'java'
  id 'war'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
  implementation 'mysql:mysql-connector-java:8.0.28'
  // https://mvnrepository.com/artifact/org.webjars/bootstrap
  implementation group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
  // https://mvnrepository.com/artifact/org.webjars/datatables
  implementation group: 'org.webjars', name: 'datatables', version: '1.10.7'
    implementation group: 'org.webjars', name: 'jquery', version: '3.5.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}